     {
       "compilerOptions": {
         "composite": true,
         "skipLibCheck": true,
         "module": "ESNext",
         "moduleResolution": "bundler",
         "allowSyntheticDefaultImports": true,
         "strict": true,
         "emitDeclarationOnly": true  // FIX: Emette solo declarations (.d.ts) per composite, senza disable emit
       },
       "include": ["vite.config.ts"]
     }
     